#WITH TRAILING SLASH
REACT_APP_BASE_URL= https://sahirajewels.com/
#REACT_APP_BASE_URL= http://localhost:3000/

REACT_APP_API_URL= https://back.sahirajewels.com/index.php/api/
#REACT_APP_API_URL= http://sj/index.php/api/

#WITH TRAILING SLASH
REACT_APP_BACK_URL = https://back.sahirajewels.com/
#REACT_APP_BACK_URL = http://sj/

